<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style1.css">
<style>
/*===============================================================================*/
.navbarclass {
  /*overflow: hidden;*/
  background-color: #333;
  background-color: #000000  ;
  top: 0;
  width: 100%;
  transition: top 0.3s;
  padding-top: : 10px;
  margin-bottom: -50px;
}

.navbarclass a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
  padding-top: 20px;
  font-style: italic;
  font-weight: bold;
}

.navbarclass a:hover {
  color: grey;
}

.navbarclass .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .navbarclass a:not(:first-child) {display: none;}
  .navbarclass a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbarclass.responsive {position: relative;}
  .navbarclass.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbarclass.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 15px;


  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.button a{
  margin-top:-20px;
  margin-left: -10px;
  margin-right: -10px;
  margin-bottom: -10px;
}


.button5 {
  background-color: black;
  color: black;
  border: 2px solid #000000;
}

.button5:hover {
  background-color: #555555;
  color: white;
}

.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row h6{
  color: grey;
}

.intro-line p{
  font-size:30px;
  font-style:bold;
  font-family:Brush Script MT, Brush Script Std, cursive;
  margin-left: 150px;
  color: white;
}
.side-side{
  margin-left:50px;
  font-family:FreeMono, monospace;

}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add rounded corners to the top left and the top right corner of the image */
.card img {
  border-radius: 5px 5px 0 0;
}
.product-description{
 font-family:garamond;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.footer {

   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   height:400px;
   text-align: left;
   background-image: url("stars5.jpg");
}

.fa {
  /*background-color: white;*/
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  margin-left: 30px;
}

.fa:hover {
    opacity: 0.5;
}

.fa-facebook {
  background: black;
  color: white;
}

.fa-instagram {
  background: black;
  color: white;
}

.fa-pinterest {
  background: black;
  color: white;
}
.fa-linkedin {
  background: black;
  color: white;
}
.fa-google {
  background: black;
  color: white;
}


</style>

<script src="jquery.min.js" charset="utf-8"></script>

</head>

<body>

  <div class="navbarclass" id="navbar">
    <div class = "row">
      <div class = "column">
        <img src="glam.jpg" style="width:80px; height:70px; margin-left:-0.5px; margin-top:-0.5px;">
        <h3 id="usernamePlaceholder" style="color: white;"></h3>
        <button type="button" name="button" onclick="window.localStorage.clear(); window.location.assign('login.html');">Logout</button>
      </div>

      <div class = "column">
        <a href="#home" class="active">HOME</a>
        <a href="#brands">BRANDS</a>
        <a href="#shop">SHOP</a>
        <a href="#blog">BLOG</a>
        <a href="#contact">CONTACT</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
        <button class="button button5"><a href="signin.html">SIGN-IN</a></button>
      </div>
    </div>
  </div>

  <script>
  function myFunction() {
    var x = document.getElementById("navbar");
    if (x.className === "navbarclass") {
      x.className += " responsive";
    } else {
      x.className = "navbarclass";
    }
  }
  </script>
<!--============================================================================================-->

<video width="100%" height="100%" autoplay loop muted>
  <source src="fenty.mp4" type="video/mp4" />
</video>

<br><br>
<!--div class = "intro-line">
<div class="w3-container w3-animate-right">
<div class="w3-container w3-panel w3-card-4" style="margin-left:20px;width:1300px;margin-right:50px;background-color:black;"><p>"Beauty , to  me, is  about  being  comfortable  in  your  own  skin."</p></div>
</div>
</div><hr><br-->

<div class="side-side">
<div class="row">

<div class="column" style="width:50%;">
<p style="font-size:3.3vw;font-style:bold;font-family: cursive;"><strong>Fashions fade, style is eternal</strong></p><br>
<p style="font-size:1.5vw;font-family:cursive;">Fashion fade but style is eternal.This means that fashion trends are short.They don't last long.But style, as in personal preference, is more permanent.Style is like what you like to where, and fashion is what is popular to wear.It also means that things like fads, or always having the "latest"/most expensive clothes, will disappear and be forgotten eventually. BUT, having confidence, and knowing how to wear basic things well and carry yourself with grace, will be appreciated forever.</p>
</div>
<div class = "column" style="width:50%;">
<div class="w3-container w3-animate-zoom" style="transition:5s;">
<img src = "https://i-love-png.com/images/221079_thumb.png" style="max-width:100%;height:auto;margin-top:2vw;margin-left:8vw;"
</div>
</div>
</div>
</div>
<hr><br>

<div class = "container">
<img src="http://static1.squarespace.com/static/55e76ccfe4b0cca62d4b31d8/55fa381de4b097099a8784c1/5c82bda1971a1824d7b540cc/1556123310373/IMG_1841.jpg?format=1500w" style="max-width:100vw;margin-left:-150px;margin-right:-100px;"><br><br><br><br><br>
<div class="centered" style="max-width:100%;height:auto;font-family:Comic;font-size:3vw;padding-bottom: 10vw;color:white;font-style:italic;font-style:bold;">"Beauty , to  me, is  about  being  comfortable  in  your  own  skin."</div>
</div>

<!--======================================================================-->

<div class="product-description">
<div class="row">

<div class = "column">
<div class="w3-container w3-animate-left" style="transition:1s;">
<!--div class="w3-container w3-center w3-animate-right"-->
<img src = "https://i.pinimg.com/originals/34/5f/e3/345fe3948c1332ce4be277a833b9d420.jpg" style="max-width:100%;height:auto;padding-left:1vw;">
</div>
</div>
<!--/div-->


<div class="column">
<div class="w3-container w3-animate-right" style="transition:1s;">
<!--div class="w3-container w3-center w3-animate-right"-->
<p style="font-size:1.8vw;font-family:cursive;;font-type:italic;">Applying body lotion is one of the few inexpensive ways that people can pamper themselves.</p>
<ul style="font-size:1.4vw;list-style-type:none;font-family:cursive">
<li>1. Re-hydrate dried skin.</li>
<li>2. Replenish extra dry or rough spots on the skin.</li>
<li>3. Smooth calluses.</li>
<li>4. Feel and smell good</li>
<li>5. Help yourself relax.</li>
<li>6. Soften the roughest parts of your body.</li>
<li>7. Make your skin glow.</li><br>
</ul>
</div>
</div>
</div>
</div>

<div class="row">

<div class="column">
<div class="w3-container w3-animate-left" style="transition:1s;">
<p style="font-size:3.3vw;font-family: cursive;">Fashions fade, style is eternal</p><br>
<p style="font-size:1.5vw;font-family:cursive;">Having a “healthy glow” is a common goal. Even if your skin isn’t perfect, it’s possible to achieve a healthy glow using makeup. A healthful lifestyle and good skincare regimen will also go a long way in helping you achieve beautiful, glowing skin.</p>
</div>
</div>

<div class = "column">
<div class="w3-container w3-animate-right" style="transition:1s;">
<!--img src = "https://i.gadgets360cdn.com/large/lakme-900x600_(1)_1550830156611.jpg?downsize=600:400&output-quality=80&output-format=jpg" style="padding-left:50px;"-->
<img src = "face.jpg" style="padding-left:3vw;max-width:100%;">
</div>
</div>

</div>

<!--div class="row">
<div class = "column">
<img src = "https://assets.afcdn.com/story/20140803/378660_w526h275c1cx296cy200.jpg" style="padding-left:50px;">
</div>
<div class="column">
<p style="font-size:40px;font-style:bold "><strong>Fashions fade, style is eternal</strong></p><br>
<p style="font-size:20px;">Applying body lotion is one of the few inexpensive ways that people can pamper themselves.</p>
</div>
</div>
</div>
</div><br><br><br><br>
<hr><br><br><br><br>
<div class ="row">
<div class="column" >
<div class="card" style="margin-left:350px;width:450px;height:300px;">
  <img src="https://www.byrdie.com/thmb/BVYlD1Nnjk7ps3iOSbASM21r4ys=/2184x1372/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1059182922-0fde54ce6f2b446889e9b396949e843b.jpg" alt="Avatar" style="width:450px;height:300px;">
  <div class="container">
    <h4><b>John Doe</b></h4>
    <p>Architect & Engineer</p>
  </div>
</div>
</div>

<div class="column">
<div class="card"  style="margin-left:100px;width:300px;height:300px;">
  <img src="https://i.pinimg.com/originals/45/7d/f7/457df7fc8411ca0025d7facb5087a055.jpg" alt="Avatar" style="width:350px;height:300px;">
  <div class="container">
    <h4><b>John Doe</b></h4>
    <p>Architect & Engineer</p>
  </div>
</div>
</div>
</div--><br>
<div class="footer">
  <div class="row" style="height:100px; text-align:center;">
    <a href="#" class="fa fa-facebook" ></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-pinterest"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-google"></a>
  </div>
  <div class="row">
    <div class="column" >
      <div class="container" style="width:170px;margin-left:80px;">
          <img src="glam.jpg" style="width:280px; height:260px; margin-left:-100px; ">
          <div class="column" >
            <div class="container" style="width:170px;margin-left:320px; ">
            <i><p style="margin-bottom:10px;"><b>ABOUT US</b></p></i>
            <hr>
      <i><p>GLAM is a cosmetics brand launched in September 2017.The brand is popular for its broad inclusivity across skin tones, especially its Pro Filt'R foundation.</p></i>
    </div>
  </div>
</div>
</div>
<div class="column" >
<div class="vl"></div>
</div>
    <div  class="column" style="width:220px;margin-right: 160px; margin-left: -3px; ">
      <ul class="a">
      <b><i><li>QUICK LINKS<li>
        <hr>
            <li>Home<li>
            <li>Brands</li>
            <li>Shop<li>
            <li>Blog</li>
            <li>Contact-Us</li>
            <li>Register<li>
            <li>Sign-in</li></i></b>
          </ul>
    </div>
    <div class="column" style=" width:200px;">
    <i>  <p style="margin-bottom:10px;"><b><i>CONTACT US</i></b></p>
    <hr>
      <p>Address: New York, 61 Street, Downtown Alley.<br><br>
      Phone: + 1235 2355 98<br><br>
      Email: info@glam.com<br><br>
</div>
    </div>
</div>

<script type="text/javascript">
  $(document).ready(function () {
    $('#usernamePlaceholder').html(window.localStorage.getItem('username'));
  });
</script>

</body>
</html>
<!--https://cdn.pixabay.com/photo/2018/01/04/17/55/brush-3061231_960_720.jpg-->
