<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: black;
  top: 0;
  width: 100%;
  transition: top 0.3s;
  padding-top: : 10px;
  padding-bottom: 10px;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
  padding-top: 30px;
  font-style: italic;
  font-weight: bold;
}



#navbar h1{
  color:white;
  font-family: sans-serif;
  font-style:bold;
  padding-left: 30px;
  font-size:35px;

}
.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row h6{
  color: grey;
}

.intro-line p{
  font-size:30px;
  font-style:bold;
  font-family:Brush Script MT, Brush Script Std, cursive;
  margin-left: 150px;
  color: white;
}
.side-side{
  margin-left:50px;
  font-family:FreeMono, monospace
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add rounded corners to the top left and the top right corner of the image */
.card img {
  border-radius: 5px 5px 0 0;
}
.product-description{
 font-family:garamond;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.footer {

   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   height:350px;
   text-align: center;
   background-image: url("stars5.jpg");
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
.fa {
  /*background-color: white;*/
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  margin-left: 30px;
}

.fa:hover {
    opacity: 0.5;
}

.fa-facebook {
  background: black;
  color: white;
}

.fa-instagram {
  background: black;
  color: white;
}

.fa-pinterest {
  background: black;
  color: white;
}
.fa-linkedin {
  background: black;
  color: white;
}
.fa-google {
  background: black;
  color: white;
}


</style>
</head>
<body>

<div id="navbar">
  <div class = "row">
    <div class = "column">
      <h1 >GLAM</h1>
    </div>
    <div class = "column">
      <a href="#home">HOME</a>
      <a href="#brands">BRANDS</a>
      <a href="#shop">SHOP</a>
 <a href="#blog">BLOG</a>
      <a href="#contact">CONTACT</a>
    </div>
  </div>
</div>

<video width="100%" height="100%" autoplay loop muted>
  <source src="fenty.mp4" type="video/mp4" />
</video>

<br><br>
<!--div class = "intro-line">
<div class="w3-container w3-animate-right">
<div class="w3-container w3-panel w3-card-4" style="margin-left:20px;width:1300px;margin-right:50px;background-color:black;"><p>"Beauty , to  me, is  about  being  comfortable  in  your  own  skin."</p></div>
</div>
</div><hr><br-->

<div class="side-side">
<div class="row">

<div class="column">
<p style="font-size:40px;font-style:bold "><strong>Fashions fade, style is eternal</strong></p><br>
<p style="font-size:20px;">Maecenas facilisis facilisis consequat. Curabitur fringilla pellentesque neque, imperdiet effic-tur urna gravida vel. Cras augue diam, sollicitudin sit amet felis ut, eleifend faucibus dui. Proin euismod suscipit lacus, et scelerisque nisi aliquam anunc feugiat mattis quam,.</p>
</div>
<div class = "column">
<div class="w3-container w3-animate-zoom" style="transition:1s;">
<img src = "https://i-love-png.com/images/221079_thumb.png" style="padding-left:170px;">
</div>
</div>

</div>
</div>
<hr><br>

<div class = "container">
<img src="http://static1.squarespace.com/static/55e76ccfe4b0cca62d4b31d8/55fa381de4b097099a8784c1/5c82bda1971a1824d7b540cc/1556123310373/IMG_1841.jpg?format=1500w" style="width:100%;"><br><br><br><br><br>
<div class="centered" style="font-family:Comic;font-size:40px;color:white;font-style:italic;font-style:bold;">"Beauty , to  me, is  about  being  comfortable  in  your  own  skin."</div>
</div>

<!--======================================================================-->

<div class="product-description">
<div class="row">

<div class = "column">
<div class="w3-container w3-animate-left" style="transition:1s;">
<!--div class="w3-container w3-center w3-animate-right"-->
<img src = "https://i.pinimg.com/originals/34/5f/e3/345fe3948c1332ce4be277a833b9d420.jpg" style="padding-left:50px;width:600px;height:400px;">
</div>
</div>
<!--/div-->


<div class="column">
<div class="w3-container w3-animate-right" style="transition:1s;">
<!--div class="w3-container w3-center w3-animate-right"-->
<p style="font-size:20px;font-family:courier;font-type:italic;">Applying body lotion is one of the few inexpensive ways that people can pamper themselves.</p>
<ul style="list-style-type:none;font-family:courier">
<li>1. Re-hydrate dried skin.</li>
<li>2. Replenish extra dry or rough spots on the skin.</li>
<li>3. Smooth calluses.</li>
<li>4. Feel and smell good</li>
<li>5. Help yourself relax.</li>
<li>6. Soften the roughest parts of your body.</li>
<li>7. Make your skin glow.</li>
</ul>
</div>
</div>
</div>
</div>

<div class="row">

<div class="column">
<div class="w3-container w3-animate-left" style="transition:1s;">
<p style="font-size:40px;font-style:bold "><strong>Fashions fade, style is eternal</strong></p><br>
<p style="font-size:20px;">Having a “healthy glow” is a common goal. Even if your skin isn’t perfect, it’s possible to achieve a healthy glow using makeup. A healthful lifestyle and good skincare regimen will also go a long way in helping you achieve beautiful, glowing skin</p>
</div>
</div>

<div class = "column">
<div class="w3-container w3-animate-right" style="transition:1s;">
<!--img src = "https://i.gadgets360cdn.com/large/lakme-900x600_(1)_1550830156611.jpg?downsize=600:400&output-quality=80&output-format=jpg" style="padding-left:50px;"-->
<img src = "face.jpg" style="padding-left:100px;width:500px;height:500px;">
</div>
</div>

</div>

<!--div class="row">
<div class = "column">
<img src = "https://assets.afcdn.com/story/20140803/378660_w526h275c1cx296cy200.jpg" style="padding-left:50px;">
</div>
<div class="column">
<p style="font-size:40px;font-style:bold "><strong>Fashions fade, style is eternal</strong></p><br>
<p style="font-size:20px;">Applying body lotion is one of the few inexpensive ways that people can pamper themselves.</p>
</div>
</div>
</div>
</div><br><br><br><br>
<hr><br><br><br><br>
<div class ="row">
<div class="column" >
<div class="card" style="margin-left:350px;width:450px;height:300px;">
  <img src="https://www.byrdie.com/thmb/BVYlD1Nnjk7ps3iOSbASM21r4ys=/2184x1372/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1059182922-0fde54ce6f2b446889e9b396949e843b.jpg" alt="Avatar" style="width:450px;height:300px;">
  <div class="container">
    <h4><b>John Doe</b></h4>
    <p>Architect & Engineer</p>
  </div>
</div>
</div>

<div class="column">
<div class="card"  style="margin-left:100px;width:300px;height:300px;">
  <img src="https://i.pinimg.com/originals/45/7d/f7/457df7fc8411ca0025d7facb5087a055.jpg" alt="Avatar" style="width:350px;height:300px;">
  <div class="container">
    <h4><b>John Doe</b></h4>
    <p>Architect & Engineer</p>
  </div>
</div>
</div>
</div--><br>
<div class="footer">
  <div class="row" style="height:100px;">
    <a href="#" class="fa fa-facebook" ></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-pinterest"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-google"></a>
  </div>
  <div class="row">
    <div class="column" >
      <div class="container" style="width:170px;margin-left:40px;">
        <img src="glam.jpg" style="width:150px; height: 150px;">
      </div>

      <div <div class="column" style="width:100px; margin-left:-200px;margin-top:10px">
        <p>GLAM <br>is a cosmetics brand <br>launched in September 2017.<br> The brand is popular for its broad inclusivity across skin tones and gender, especially its Pro Filt'R foundation.</p>
      </div>
  </div>
    <div class="column" style="width:100px;margin-left:-100px;margin-top:10px">
      <ul style="list-style-type:none;">
        <li>Home<li>
        <li>Brand</li>
        <li>Shop<li>
        <li>Blog</li>
        <li>Contact</li>
        <li>Register<li>
        <li>Login</li>
      </ul>
    </div>
    <div class="column" style="margin-right:200px;width:100px;">
      <p>okay</p>
    </div>
  </div>
</div>
</body>
</html>
<!--https://cdn.pixabay.com/photo/2018/01/04/17/55/brush-3061231_960_720.jpg-->
