<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Login with Glam</title>
<style media="screen">

body{
margin:0;
padding:0;
background:url(login1.jpg);
background-size:cover;
background-position: auto;
font-family:'Raleway',sans-serif;
}

.title{
text-align: center;
padding:50px 0 20px;
}

.title h1{
margin:0;
padding:0;
font-size: 50px;
color:#081624;
font-family: serif;
/*font-weight: 800px;*/
}
.container
{
width:30%;
height:300px;
/*background:#fff;*/
margin: 0 auto;
border: 1px solid #081624;
}


.container .middle{
float:right;
width:100%;
height:300px;
box-sizing:border-box;
background-color: white;
}
.formBox{
width:100%;
padding:40px 40px;
box-sizing:border-box;
height:300px;
/*background:#fff;*/
}
.formBox p{
margin:0;
padding:0;
font-weight:bold;
color:#081624;
}
.formBox input{
width:100%;
margin-bottom: 20px;
}
.formBox input[type="text"],
.formBox input[type="password"],
.formBox input[type="tel"]
{
border:none;
border-bottom: 2px solid black;
outline:none;
height:40px;

}
/* .formBox input[type="submit"]
{
border:none;
outline:none;
height:40px;
width:50%s;
color:#fff;
background: #262626;
cursor:pointer;
} */
button {
  border:none;
  outline:none;
  height:40px;
  color:#fff;
  background: #262626;
  cursor:pointer;
  width: 100%;
}

</style>

<script src="jquery.min.js" charset="utf-8"></script>

  <script src="loginchecker.js" charset="utf-8"></script>


</head>
<body>

<div class="title"><h1></h1></div>
<br>
<br>
<br>
<div class="container" style="margin-top:70px;">
<div class="middle">
<div class="formBox">

<p>Username</p>
<input type="text" name="" placeholder="Your Name" id="username">
<p>Password</p>
<input type="Password" name="" placeholder="Password" id="password">

<button type="button" name="button" id="customer_account"onclick="login();" action="shop.html">Login</button>

</div>
</div>
</div>
<p align="middle" style="color:white;">Not Registered?&nbsp<b><i><a href="register.html" style="color:white;">Register Now</a></p></i></b>
</body>
</html>
