<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("https://cdn.dr.hauschka.com/images/system/background/cherry-blossom.jpg") width="100%";
}

#navbar {
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
  padding-top: : 10px;
  padding-bottom: 10px;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
  padding-top: 30px;
  font-style: italic;
  font-weight: bold;
}

#navbar a:hover {
  color:#EF0B5E  ;

}
#navbar h1{
  color:#EF0B5E;
  font-family: sans-serif;
  font-style: oblique;
  padding-left: 30px;

}
.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row h6{
  color: grey;
}
.image{
  margin-top: 100px;
}
.column h2 {
  font-family: serif;
  color: #303030;
  font-size: 40px;
  /* margin-bottom: 50px; */
  font-weight: 400;
  /* padding-top: 33px; */
  padding-left: 100px;
}
.column img{
  margin-bottom: 50px;
  padding-top: 70px;
  padding-left: 80px;
}
.column p{
  margin-bottom: 50px;
}
p {
  font-size: 18px;
  color: #60656b;
  line-height: 1.8;
  font-weight: 400;
  text-align: left;
  padding-left: 100px;
}
.container .column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.container .row:after {
  content: "";
  display: table;
  clear: both;
}
.container @media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
  color: white;
  font-weight: bold;
  font-size: 100px;
  font-style: italic;
  font-family: serif;
  padding-bottom: 40px;
}

.image img {
  height: 600px;
}

#middle .column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
#middle .row:after {
  content: "";
  display: table;
  clear: both;
}

#middle @media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

#middle {
  text-align: justify;
  font-family: serif;
  font-weight: bold;
  font-style: italic;
}

</style>
</head>
<body>

<div id="navbar">
  <div class = "row">
    <div class = "column">
      <h1 >GLAM</h1>
    </div>
    <div class = "column">
      <a href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
    </div>
  </div>
</div>

<div class="image">
  <img src="http://true-solutions.com.au/wp-content/uploads/2019/02/glo-1024x575.jpg" style="width:100%;">
  <div class="bottom-left">THE BRAND</div>
</div>

<div class="row">
  <div class="column">
    <h2>Fashions fade, style is eternal</h2>
    <p>Fashion is what you’re offered four times a year by designers. And style is what you choose.Style is a way to say
      who you are without having to speak.The beauty of a woman is not in the clothes she wears, the figure that she carries,
      or the way she combs her hair. The beauty of a woman is seen in her eyes, because that is the doorway to her heart,
      the place where love resides. True beauty in a woman is reflected in her soul. It’s the caring that she lovingly gives,
      the passion that she shows and the beauty of a woman only grows with passing years.Style is knowing who you are,
      what you want to say, and not giving a damn.</p>
  </div>
  <div class="column">
    <img src="../resources/fasion.jpg" width="500" height="400">
  </div>
</div>

<div class="container">
 <div class="row">
   <div class="column">
     <img src="../resources/Lakme.png" width="350" height="350">
     <h2 id="middle">Lakme</h2>
   </div>

   <div class="column">
     <img src="../resources/nykaa.jpg" width="350" height="350">
     <h2 id="middle">Nykaa</h2>
   </div>

   <div class="column">
     <img src="../resources/maybelline.jpg" width="350" height="350">
     <h2 id="middle">Maybelline Newyork</h2>
   </div>
 </div>
 <div class="row">
   <div class="column">
     <img src="../resources/sephora.jpg" width="350" height="350">
     <h2 id="middle">Sephora</h2>
   </div>

   <div class="column">
     <img src="../resources/mac.jpg" width="350" height="350">
     <h2 id="middle">Mac</h2>
   </div>

   <div class="column">
     <img src="../resources/victoria.jpg" width="350" height="350">
     <h2 id="middle">Victoria's Secret</h2>
   </div>
</div>
</div>
