<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
  padding-top: : 10px;
  padding-bottom: 10px;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
  padding-top: 30px;
  font-style: italic;
  font-weight: bold;
}

#navbar a:hover {
  color:#EF0B5E  ;

}
#navbar h1{
  color:#EF0B5E;
  font-family: sans-serif;
  font-style: oblique;
  padding-left: 30px;

}
.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row h6{
  color: grey;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
  font-size: 100px;
  font-style: italic;
  font-family: serif;
}

.image{
  margin-top: 100px;
}

.image img {
  height: 550px;
}

.column img{
  margin-bottom: 50px;
  padding-top: 150px;
  padding-left: 100px;
}

#form {
  padding-top: 100px;
}

.column .form-group {
  padding: 15px;
  width: 85%;
  background-image: url('../resources/contactlogin.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.column .form-control {
   padding: 15px;
   width: 80%;
   border: 1px solid grey;
   border-radius: 4px;
   font-size: 15px;
   opacity: 0.8;
}
/*
::placeholder {
  text-align: center;
}

#Message::placeholder {
  text-align: left;
} */

input[type=submit] {
  padding: 20px;
  text-align: center;
  font-family: serif;
  font-size: 20px;
  font-style: italic;
  border-radius: 6px;
  opacity: 0.9;
}

.column p {
   border-radius: 4px;
   font-size: 18px;
   font-family: serif;
   width: 80%;
   border: 1px solid grey;
   background-color: white;
   background-repeat: no-repeat;
   text-align: justify;
   padding-left: 15px;
   padding-right: 15px;
   padding-top: 15px;
   padding-bottom: 15px;
}

</style>
</head>
<body>

  <div id="navbar">
    <div class = "row">
      <div class = "column">
        <h1 >GLAM</h1>
      </div>
      <div class = "column">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
  </div>

  <div class="image">
    <img src="http://lh3.googleusercontent.com/yIMHfzxx_GCDqYEwBkaUrg45gAOa6vY3AlGAeEtSwKqulyHV89Nm8X-v_rUuIY48wDKtiVClU5s2PNFrFLC0hg=s0" style="width:100%;">
    <div class="centered">Contact Us</div>
  </div>

  <div class="row">
    <div class="column">
      <img src="https://cdn.images.express.co.uk/img/dynamic/25/590x/google-maps-street-view-bike-california-879328.jpg" width="500" height="400">
    </div>

    <div class="column">
      <form action="#" id="form">
        <div class="form-group">
          <div class="row" style="padding:10px;">
            <input type="text" class="form-control" placeholder="Your Name">
          </div>
          <div class="row" style="padding:10px;">
            <input type="text" class="form-control" placeholder="Your Email">
          </div>
          <div class="row" style="padding:10px;">
            <input type="text" class="form-control" placeholder="Subject">
          </div>
          <div class="row" style="padding:10px;">
            <textarea name="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
          </div>
          <div class="row" style="padding:10px;">
            <input type="submit" value="Send Message">
          </div>
        </div>
      </form>
    </div>
  </div>

  <div class="row" style="padding:15px;" >
      <div class="column">
        <div class="row">
          <div class="column">
            <p>Address: 198 West 21th Street, Suite 721 New York NY 10016</p>
          </div>
          <div class="column">
            <p>Phone: + 1235 2355 98</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="row">
          <div class="column">
            <p>Email: info@glam.com</p>
          </div>
          <div class="column">
            <p>Website: glam.com</p>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
